{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Roboto-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10320\viewh14880\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
My Life had stood \'96 a Loaded Gun - Emily dickinson\cf2 \cb3 \
\
My Life had stood \'96 a Loaded Gun \'96 \
In Corners \'96 till a Day\
The Owner passed \'96 identified \'96 \
And carried Me away \'96 \
\
And now We roam in Sovereign Woods \'96 \
And now We hunt the Doe \'96 \
And every time I speak for Him \'96 \
The Mountains straight reply \'96 \
\
And do I smile, such cordial light\
Upon the Valley glow \'96 \
It is as a Vesuvian face\
Had let its pleasure through \'96 \
\
And when at Night \'96 Our good Day done \'96 \
I guard My Master's Head \'96 \
'Tis better than the Eider-Duck's\
Deep Pillow \'96 to have shared \'96 \
\
To foe of His \'96 I'm deadly foe \'96 \
None stir the second time \'96 \
On whom I lay a Yellow Eye \'96 \
Or an emphatic Thumb \'96 \
\
Though I than He \'96 may longer live\
He longer must \'96 than I \'96 \
For I have but the power to kill,\
Without \'96 the power to die \'96\uc0\u65279 }